
## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 100 

include-file = ../system.ini
include-file = ./colors.ini
include-file = ./decor.ini
include-file = ./modules.ini

[bar/main]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 15
offset-x = 0
offset-y = 0

background = #1e222a00
foreground = ${color.FOREGROUND}

radius-top = 10
radius-bottom = 10

line-size = 1
line-color = ${color.ALTBACKGROUND}

border-size = 0.8
border-color = #f6d100


padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrains Mono:bold:size=10;3"
font-1 = "Symbols Nerd Font:size=12;3"
font-2 = "Symbols Nerd Font:size=20;4"
font-3 = "Iosevka Nerd Font:bold:size=12;4" 
font-4 = "Dancing script:size=10;2"





modules-left =   i3 tray  mpd 
modules-center =  LD date RD
modules-right = volume network battery backlight bluetooth ethernet sep 


separator =
spacing = 0

dim-value = 1.0

wm-name = i3
locale = 

wm-restack = i3

enable-ipc = true

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_
