## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>

;; DECOR _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = -

content-background = #b35b55 
content-foreground = ${color.BACKGROUND}

[module/dot]
type = custom/text
content = 

content-background = ${color.ALTBACKGROUND}
content-foreground = ${color.ALTBACKGROUND}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = #00000000
content-foreground = #ffa07a
content-font = "JetBrains Mono:bold:size=5;2"

[module/RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = #00000000
content-foreground = #ffa07a

content-font = "JetBrains Mono:bold:size=5;2"
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
